# boot-oauth2-authorization

./: .project  README.md  pom.xml
src/main/java/com/javainuse/: Application.java  TokenEndpointRetryInterceptor.java
src/main/java/com/javainuse/config/: AspectConfig.java  AuthorizationServer.java  CustomTokenServices.java  EntityManagerFactoriesConfiguration.java  TransactionManagersConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
